<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMx-q9-Ozv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95J-pr-8Dz">
                                <rect key="frame" x="87.666666666666686" y="124" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95J-pr-8Dz" secondAttribute="height" multiplier="2:1" id="tx2-nA-ozj"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8u8-uc-e4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-fe-ymd">
                                <rect key="frame" x="87.666666666666686" y="254" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSS-fe-ymd" secondAttribute="height" multiplier="2:1" id="Vam-Aj-k9i"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV1-Ho-db9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-iC-kcQ">
                                <rect key="frame" x="87.666666666666686" y="384" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W0r-iC-kcQ" secondAttribute="height" multiplier="2:1" id="SKW-c8-ofH"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQu-JY-wZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0r-iC-kcQ" firstAttribute="top" secondItem="cSS-fe-ymd" secondAttribute="bottom" constant="30" id="6bB-7V-W2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W0r-iC-kcQ" secondAttribute="bottom" constant="20" id="AHO-y2-0uA"/>
                            <constraint firstItem="W0r-iC-kcQ" firstAttribute="height" secondItem="cSS-fe-ymd" secondAttribute="height" id="WfW-As-SGV"/>
                            <constraint firstItem="cSS-fe-ymd" firstAttribute="height" secondItem="95J-pr-8Dz" secondAttribute="height" id="aLE-Sg-zDK"/>
                            <constraint firstItem="95J-pr-8Dz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="fSK-Qb-xgD"/>
                            <constraint firstItem="cSS-fe-ymd" firstAttribute="top" secondItem="95J-pr-8Dz" secondAttribute="bottom" constant="30" id="frO-Rx-obY"/>
                            <constraint firstItem="W0r-iC-kcQ" firstAttribute="centerX" secondItem="cSS-fe-ymd" secondAttribute="centerX" id="mtF-2G-aLj"/>
                            <constraint firstItem="cSS-fe-ymd" firstAttribute="centerX" secondItem="95J-pr-8Dz" secondAttribute="centerX" id="pDp-jg-ZxP"/>
                            <constraint firstItem="95J-pr-8Dz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zPx-pg-TqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMr-1G-Qnh"/>
                    <connections>
                        <outlet property="button1" destination="95J-pr-8Dz" id="d3k-BX-A9z"/>
                        <outlet property="button2" destination="cSS-fe-ymd" id="amT-rh-ZqE"/>
                        <outlet property="button3" destination="W0r-iC-kcQ" id="ZgV-Kt-pM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PS-0P-LX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMx-q9-Ozv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEO-8W-OWv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7K-bH-A45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXV-o7-tYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
